#BlueJ class context
comment0.target=Lists
comment0.text=\r\n\ Compare\ List,\ ArrayList,\ and\ LinkedList\ by\ storing\ identical\ information\ \r\n\ in\ each\ type\ of\ list,\ calling\ the\ same\ methods\ on\ each\ list,\ and\ tracking\r\n\ the\ amount\ of\ time\ it\ take\ for\ each\ method\ to\ run.\r\n\r\n\ @author\ Erik\ K\r\n\ @version\ 05/03/2020\r\n
comment1.params=listSize
comment1.target=Lists(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lists\r\n
comment10.params=
comment10.target=void\ print()
comment11.params=
comment11.target=void\ clearLists()
comment2.params=
comment2.target=Lists()
comment3.params=
comment3.target=long\ time()
comment3.text=\r\n\ Returns\ current\ time\ in\ milliseconds.\r\n\ @return\ The\ time\ in\ milliseconds.\r\n
comment4.params=testList
comment4.target=void\ testAdd(java.util.List)
comment4.text=\r\n\ Test\ the\ add\ method\ for\ a\ List\ and\ prints\ the\ information.\r\n\ @param\ testList\ The\ list\ to\ be\ tested.\r\n
comment5.params=
comment5.target=void\ testAddForLists()
comment5.text=\r\n\ Test\ all\ the\ add\ method\ for\ all\ list\ types\ and\ prints\ time\ for\ \r\n\ comparison.\r\n
comment6.params=testList
comment6.target=void\ testGet(java.util.List)
comment6.text=\r\n\ Test\ the\ get\ method\ for\ each\ type\ of\ list.\r\n\ @param\ testList\ The\ list\ to\ be\ tested.\r\n
comment7.params=
comment7.target=void\ testGetForLists()
comment7.text=\r\n\ Test\ all\ the\ add\ get\ method\ for\ all\ list\ types\ and\ prints\ time\ for\ \r\n\ comparison.\r\n
comment8.params=testList
comment8.target=void\ testRemoveOdd(java.util.List)
comment8.text=\r\n\ Test\ the\ remove\ method\ for\ each\ type\ of\ list.\r\n\ @param\ testList\ The\ list\ to\ be\ tested.\r\n
comment9.params=
comment9.target=void\ testRemoveOddForLists()
comment9.text=\r\n\ Test\ all\ the\ remove\ method\ for\ all\ list\ types\ and\ prints\ time\ for\ \r\n\ comparison.\r\n
numComments=12
