#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=226
objectbench.width=339
package.divider.horizontal=0.4520905923344948
package.divider.vertical=0.5358565737051793
package.editor.height=262
package.editor.width=673
package.editor.x=42
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lists
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=30
